{
  "name": "gwt-backend",
  "version": "1.0.0",
  "description": "Code Challenge Platform Backend",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "dev:watch": "nodemon --exec ts-node -r tsconfig-paths/register src/main.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/platform-socket.io": "^10.3.0",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^10.3.0",
    "@types/nodemailer": "^8.0.0",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.9.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^17.4.2",
    "helmet": "^7.1.0",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "nodemailer": "^8.0.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.5",
    "@types/passport-jwt": "^4.0.1",
    "@types/uuid": "^9.0.7",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
